Z:\Module-2\Module-2_Tutorial-2\Class_Exercise-1.1\bin\Debug\Class_Exercise-1.1.exe
Z:\Module-2\Module-2_Tutorial-2\Class_Exercise-1.1\bin\Debug\Class_Exercise-1.1.pdb
Z:\Module-2\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\ResolveAssemblyReference.cache
Z:\Module-2\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.exe
Z:\Module-2\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.pdb
Z:\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.exe
Z:\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.pdb
Z:\Module-2-Next-Revision\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.exe
Z:\Module-2-Next-Revision\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.pdb
Z:\_L4 Software Developer Apprenticeship\Course Material\Modules\Modules-Next_Revisions\Module-2-Next-Revision\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.exe
Z:\_L4 Software Developer Apprenticeship\Course Material\Modules\Modules-Next_Revisions\Module-2-Next-Revision\Module-2\Tutorial_Visual_Studio_Exercises\Module-2_Tutorial-2\Class_Exercise-1.1\obj\x86\Debug\Class_Exercise-1.1.pdb
